{
  "name": "webprograming",
  "version": "1.0.0",
  "description": "นรภัทร พุ่มอยู่\r มหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา พิษณุโลก",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norapat16325/webprograming.git"
  },
  "keywords": [],
  "author": "Norapat Pumyoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/norapat16325/webprograming/issues"
  },
  "homepage": "https://github.com/norapat16325/webprograming#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
